{

     "ownerN": "51940617554",
    "mods": ["447451249298", "19708182029"], 
	"GameTime": 60,
	"limitCount": 10,
	"fgkey": "Ikyy69", 
	"LolHumanKey": "51762aa98877b6dc21112b1a", 
	"Zekskey": "apivinz",
	
 
	"gcount": {
		"prem": 40,
		"user": 20
	}
}
